# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cec3f225-d61a-41af-a461-1fe74e13e451

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"21518977-5f543b4c-7d1c-4281-8a3f-f20bd404d839","path":"collections/UsersAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
