# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cec3f225-d61a-41af-a461-1fe74e13e451

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21518977-66174440-3192-4877-a1dd-aee188072757","path":"UsersAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
